language: objective-c
script: xcodebuild -workspace Examples/VerificationExample/VerificationExample.xcworkspace -scheme VerificationExample -sdk iphonesimulator test
# script: xctool -workspace Examples/VerificationExample/VerificationExample.xcworkspace -scheme VerificationExample test -sdk iphonesimulator
